<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_note"
            android:title="Главная" />
        <item
            android:id="@+id/nav_onboard"
            android:icon="@drawable/ic_onboard2"
            android:title="OnBoard" />
        <item
            android:id="@+id/nav_auth"
            android:icon="@drawable/ic_auth2"
            android:title="Авторизация" />
    </group>

</menu>